{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "angular"
    },
    "backend": {
      "entrypoint": "backend/src/server.js",
      "routePrefix": "/_/backend",
      "framework": "express"
    }
  }
}
